<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Effective Modern C++ 笔记（4）：Smart Pointers | Gusabary</title><meta name="description" content="Effective Modern C++ 笔记（4）：Smart Pointers"><meta name="keywords" content="C++,C++11,C++14,Effective Modern C++"><meta name="author" content="Gusabary"><meta name="copyright" content="Gusabary"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpeg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Effective Modern C++ 笔记（4）：Smart Pointers"><meta name="twitter:description" content="Effective Modern C++ 笔记（4）：Smart Pointers"><meta name="twitter:image" content="http://gusabary.cn/covers/15.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Effective Modern C++ 笔记（4）：Smart Pointers"><meta property="og:url" content="http://gusabary.cn/2020/05/23/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(4)-Smart-Pointers/"><meta property="og:site_name" content="Gusabary"><meta property="og:description" content="Effective Modern C++ 笔记（4）：Smart Pointers"><meta property="og:image" content="http://gusabary.cn/covers/15.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gusabary.cn/2020/05/23/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(4)-Smart-Pointers/"><link rel="prev" title="Effective Modern C++ 笔记（5）：Rvalue References, Move Semantics and Perfect Forwarding" href="http://gusabary.cn/2020/05/24/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(5)-Rvalue-References,Move-Semantics-and-Perfect-Forwarding/"><link rel="next" title="Effective Modern C++ 笔记（3）：Moving to Modern C++" href="http://gusabary.cn/2020/05/22/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(3)-Moving-to-Modern-C++/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gusabary</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Chapter-4-Smart-Pointers"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Chapter 4  Smart Pointers</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Item 18  Use std::unique_ptr for exclusive-ownership resource management</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">Item 19  Use std::shared_ptr for shared-ownership resource management</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Item 20  Use std::weak_ptr for std::shared_ptr-like pointers that can dangle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">Item 21  Prefer std::make_unique and std::make_shared to direct use of new</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-22-When-using-the-Pimpl-Idiom-define-special-member-functions-in-the-implementation-file"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">Item 22  When using the Pimpl Idiom, define special member functions in the implementation file</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-4-Smart-Pointers"><span class="toc-number">1.</span> <span class="toc-text">Chapter 4  Smart Pointers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management"><span class="toc-number">1.1.</span> <span class="toc-text">Item 18  Use std::unique_ptr for exclusive-ownership resource management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management"><span class="toc-number">1.2.</span> <span class="toc-text">Item 19  Use std::shared_ptr for shared-ownership resource management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle"><span class="toc-number">1.3.</span> <span class="toc-text">Item 20  Use std::weak_ptr for std::shared_ptr-like pointers that can dangle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new"><span class="toc-number">1.4.</span> <span class="toc-text">Item 21  Prefer std::make_unique and std::make_shared to direct use of new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-22-When-using-the-Pimpl-Idiom-define-special-member-functions-in-the-implementation-file"><span class="toc-number">1.5.</span> <span class="toc-text">Item 22  When using the Pimpl Idiom, define special member functions in the implementation file</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/covers/15.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Effective Modern C++ 笔记（4）：Smart Pointers</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-05-23<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-05-23</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Chapter-4-Smart-Pointers"><a href="#Chapter-4-Smart-Pointers" class="headerlink" title="Chapter 4  Smart Pointers"></a>Chapter 4  Smart Pointers</h2><p>使用裸指针有以下几个问题：</p>
<ul>
<li>从裸指针的声明中不能看出其指向的是一个对象还是一个数组。</li>
<li>从裸指针的声明中不能看出是否需要释放它，以及怎样释放。</li>
<li>很难保证裸指针释放且仅被释放一次。</li>
<li>没有办法得知裸指针是否悬空了。</li>
</ul>
<p>智能指针解决了这些问题。</p>
<h3 id="Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management"><a href="#Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management" class="headerlink" title="Item 18  Use std::unique_ptr for exclusive-ownership resource management"></a>Item 18  Use std::unique_ptr for exclusive-ownership resource management</h3><ul>
<li><p><code>std::unique_ptr</code> 禁用拷贝，默认情况下大小和执行效率和裸指针一样。可以自定义 deleter，但是使用函数指针或者有状态的 function object 作为 deleter 时 <code>unique_ptr</code> 的大小就不再是一个指针长了；而使用 lambda 表达式或者无状态的 function object 则不会带来空间上的开销。</p>
</li>
<li><p><code>unique_ptr</code> 的一个使用场景是作为工厂函数的返回值类型，它可以很方便地转换成 <code>shared_ptr</code>：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Investment&gt; <span class="title">makeInvestment</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> pInvestment = makeInvestment();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Investment&gt; sp = makeInvestment();</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<h3 id="Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management"><a href="#Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management" class="headerlink" title="Item 19  Use std::shared_ptr for shared-ownership resource management"></a>Item 19  Use std::shared_ptr for shared-ownership resource management</h3><ul>
<li><p><code>std::shared_ptr</code> 大小为双指针长，一个指向被管理的对象，另一个指向 control block。control block 中存储着 reference count, weak count, custom deleter, allocator 等等。</p>
<p>而且对 reference count 的操作需要是原子的，所以 <code>shared_ptr</code> 在空间和时间上的开销都会比 <code>unique_ptr</code> 大一些。</p>
</li>
<li><p>由于 custom deleter 存储在 control block 中，所以使用函数指针或者有状态的 function object 也不会再增加 <code>shared_ptr</code> 的大小。此外，相同类型的 <code>shared_ptr</code> 可以有不同类型的 custom deleter，这点和 <code>unique_ptr</code> 不同，后者将 custom deleter 的类型作为其模板参数之一。</p>
</li>
<li><p>需要注意的是，以下情况会创建 control block：</p>
<ul>
<li>调用 <code>std::make_shared</code>；</li>
<li>从 <code>unique_ptr</code> 或 <code>auto_ptr</code> 创建一个 <code>shared_ptr</code>；</li>
<li>以裸指针为参数构造 <code>shared_ptr</code>。</li>
</ul>
<p>所以用某一个裸指针多次构造 <code>shared_ptr</code> 将会导致一个对象和多个 control block 关联，而当 control block 中的 reference count 降为 0 时会释放关联的对象，也就是说该对象会被释放多次从而导致未定义的行为（正确的做法应该是用一个 <code>shared_ptr</code> 去拷贝构造另一个）。</p>
<p>看上去很好避免，但其实有一个场景就很容易导致这个问题：使用 <code>this</code> 指针构造 <code>shared_ptr</code>，因为无法保证在类外指向该对象的指针是不是已经用于构造了一个 <code>shared_ptr</code>。解决此问题可以让类继承自一个工具类：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Widget&gt;</span><br></pre></td></tr></table></figure></div>

<p>然后在需要用 <code>this</code> 指针构造 <code>shared_ptr</code> 的时候，可以使用 <code>shared_from_this</code> 方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt;&gt; processedWidgets;</span><br><span class="line"></span><br><span class="line">processedWidgets.emplace_back(shared_from_this());</span><br></pre></td></tr></table></figure></div>

<p>需要注意的是由于 <code>shared_from_this</code> 的实现机制，需要事先有一个 <code>shared_ptr</code> 和 <code>this</code> 关联，这可以通过将类的构造声明为私有，对外暴露一个返回 <code>shared_ptr</code> 的工厂方法来实现。</p>
</li>
</ul>
<h3 id="Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle"><a href="#Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle" class="headerlink" title="Item 20  Use std::weak_ptr for std::shared_ptr-like pointers that can dangle"></a>Item 20  Use std::weak_ptr for std::shared_ptr-like pointers that can dangle</h3><ul>
<li><code>std::weak_ptr</code> 可以由 <code>shared_ptr</code> 构造而来，它不能解引用，想要通过 <code>weak_ptr</code> 访问被指向的对象需要先转换成 <code>shared_ptr</code>，有两种转换方法：<code>weak_ptr::lock()</code> 以及用 <code>weak_ptr</code> 构造一个 <code>shared_ptr</code>，区别在于当 <code>weak_ptr</code> expired 时，前者会返回 <code>nullptr</code>，而后者抛出异常。</li>
<li><code>weak_ptr</code> 的空间和时间开销本质上和 <code>shared_ptr</code> 一样，都是双指针大小，都需要原子操作。</li>
<li><code>weak_ptr</code> 的设计理念决定了其应用场景：弱引用。所谓弱引用，即不增加 reference count，可以得知对象是否 expired 而不管理其生命周期（就像一个旁观者，能看到对象是否还在，但是自己不参与进去）。具体的应用例如 cache，观察者模式，解决循环引用等等。</li>
</ul>
<h3 id="Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new"><a href="#Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new" class="headerlink" title="Item 21  Prefer std::make_unique and std::make_shared to direct use of new"></a>Item 21  Prefer std::make_unique and std::make_shared to direct use of new</h3><ul>
<li><p>所谓 make 函数是指接收一组参数，将它们完美转发到某个类的构造，动态创建一个对象然后返回指向该对象的智能指针。一共有三个 make 函数：<code>make_unique</code>，<code>make_shared</code> 以及 <code>allocate_shared</code>。后两个类似，但是 <code>allocate_shared</code> 可以指定使用的 allocator。</p>
</li>
<li><p>和直接使用 new 相比，使用 make 函数有以下优点：</p>
<ul>
<li><p>减少重复。利用 <code>auto</code> 可以少写一次类名：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">upw1</span><span class="params">(<span class="built_in">std</span>::make_unique&lt;Widget&gt;())</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt; <span class="title">upw2</span><span class="params">(<span class="keyword">new</span> Widget)</span></span>;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>异常安全。因为编译器不保证参数计算的顺序，所以 <code>g</code> 有可能在 new 之后，<code>shared_ptr</code> 构造之前抛出异常造成内存泄露：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt;(<span class="keyword">new</span> Widget), g());</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>更紧凑的内存布局和更高的执行效率。使用 make 函数可以将对象和 control block 分配在一块内存中，这样只用申请一次。</p>
</li>
</ul>
</li>
<li><p>但是也有些情况下 make 函数并不如 new 好用（甚至是只能用 new）：</p>
<ul>
<li><p>需要使用自定义的 deleter 时：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> widgetDeleter = [](Widget* pw) &#123; … &#125;;</span><br><span class="line"></span><br><span class="line">std::unique_ptr&lt;Widget, decltype(widgetDeleter)&gt; upw(new Widget, widgetDeleter);</span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; <span class="title">spw</span><span class="params">(<span class="keyword">new</span> Widget, widgetDeleter)</span></span>;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>需要使用 braced initializer 时。之前提到 make 函数将参数完美转发到类的构造，而 braced initializer 不允许完美转发。但也不是完全没有办法，可以先用 braced initializer 初始化一个 <code>initializer_list</code>，将可以完美转发了：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> initList = &#123; <span class="number">10</span>, <span class="number">20</span> &#125;;</span><br><span class="line"><span class="comment">// auto spv = std::make_shared&lt;std::vector&lt;int&gt;&gt;(&#123; 10, 20 &#125;);  // error</span></span><br><span class="line"><span class="keyword">auto</span> spv = <span class="built_in">std</span>::make_shared&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(initList);	 <span class="comment">// ok</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>有些类定义了自己的 <code>operator new</code> 和 <code>operator delete</code>，一次只申请 / 释放正好一个对象大小的空间，而 make 函数需要将对象和 control block 申请在一起。</p>
</li>
<li><p>将对象和 control block 申请在一起意味着它们也只能同时被释放。但是本来只要所有指向该对象的 <code>shared_ptr</code> 都析构了（reference count 降为 0），对象的内存就可以释放了，而现在不行，因为还要等 <code>weak_ptr</code> 都析构了（weak count 降为 0），control block 和对象的内存才能同时释放。而在这两个时刻之间，对象的内存是白白占用着的。</p>
</li>
</ul>
</li>
</ul>
<h3 id="Item-22-When-using-the-Pimpl-Idiom-define-special-member-functions-in-the-implementation-file"><a href="#Item-22-When-using-the-Pimpl-Idiom-define-special-member-functions-in-the-implementation-file" class="headerlink" title="Item 22  When using the Pimpl Idiom, define special member functions in the implementation file"></a>Item 22  When using the Pimpl Idiom, define special member functions in the implementation file</h3><ul>
<li><p>Pimpl Idiom 是说将类实现相关的细节移到类的源文件（implementation file）中，在头文件中只保留一个指向包含了原先私有成员的结构体的指针，这样客户端的代码就可以少依赖很多类实现相关的代码，加快构建速度：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// widget.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	Widget();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	<span class="class"><span class="keyword">struct</span> <span class="title">Impl</span>;</span></span><br><span class="line"> 	<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Impl&gt; pImpl;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// widget.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"widget.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"gadget.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Widget</span>:</span>:Impl &#123;</span><br><span class="line"> 	<span class="built_in">std</span>::<span class="built_in">string</span> name;</span><br><span class="line"> 	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; data;</span><br><span class="line"> 	Gadget g1, g2, g3;</span><br><span class="line">&#125;;</span><br><span class="line">Widget::Widget() : pImpl(<span class="built_in">std</span>::make_unique&lt;Impl&gt;()) &#123;&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>但是仅有这些还不能 work，仔细分析代码：我们没有声明析构，那么编译器会自动生成一个。自动生成的析构会调 <code>pImpl</code> 的析构，也就是 <code>unique_ptr</code> 的 default deleter，而这个 deleter 在 <code>delete</code> 裸指针之前会先 <code>static_assert</code> 一下这个裸指针指向的对象不是一个 incomplete type（也就是声明但未实现的类型）。而在编译客户端代码（例如 <code>main.cpp</code>）时，实现类的代码（<code>widget.cpp</code>）是不可见的，也就是说 <code>struct Impl</code> 是 incomplete type，<code>static_assert</code> 失败了。</p>
<p>要解决这个问题也很好办，我们仍然可以使用编译器自动生成的析构，但是在此之前要让编译器看到 <code>struct Impl</code> 的定义：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// widget.h</span></span><br><span class="line">~Widget();</span><br><span class="line"></span><br><span class="line"><span class="comment">// widget.cpp</span></span><br><span class="line">Widget::~Widget() = <span class="keyword">default</span>;</span><br></pre></td></tr></table></figure></div>

<p>也就是说让编译器在源文件中看到 <code>struct Impl</code> 的定义后再自动生成析构，而头文件中加上一个析构声明即可。</p>
</li>
<li><p>因为声明了析构，编译器不会自动生成移动操作了，需要我们自己声明，事实上默认移动已经符合我们的要求了（调用 <code>pImpl</code> 的移动操作），所以只需要加上 <code>=default;</code> 即可。但是不能加在头文件中，原因和之前类似，默认移动的实现都需要调用析构，就会导致 incomplete type 的问题。具体为什么要调用析构，移动构造和移动赋值有些不同：移动构造中，如果抛出了异常编译器需要析构掉 <code>pImpl</code>；移动赋值中编译器需要在赋值前把旧的 <code>pImpl</code> 析构掉。</p>
<p>解决的方法也类似：将移动操作的定义（也就是 <code>=default;</code>）放到源文件中，让编译器生成默认代码时看到 <code>struct Impl</code> 的定义：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// widget.h</span></span><br><span class="line">Widget(Widget&amp;&amp; rhs);</span><br><span class="line">Widget&amp; <span class="keyword">operator</span>=(Widget&amp;&amp; rhs);</span><br><span class="line"></span><br><span class="line"><span class="comment">// widget.cpp</span></span><br><span class="line">Widget::Widget(Widget&amp;&amp; rhs) = <span class="keyword">default</span>;</span><br><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(Widget&amp;&amp; rhs) = <span class="keyword">default</span>;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>此外，我们还需要声明拷贝操作，但是编译器的默认拷贝并不能满足我们的要求（<code>unique_ptr</code> 没有拷贝操作），所以这回要自己实现。同样，为了避免 incomplete type 的问题（<code>make_unique</code> 需要知道 <code>struct Impl</code> 的大小，赋值需要知道 <code>struct Impl</code> 的拷贝操作），需要在头文件中声明，在源文件中写上定义：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// widget.h</span></span><br><span class="line">Widget(<span class="keyword">const</span> Widget&amp; rhs);</span><br><span class="line">Widget&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Widget&amp; rhs); </span><br><span class="line"></span><br><span class="line"><span class="comment">// widget.cpp</span></span><br><span class="line">Widget::Widget(<span class="keyword">const</span> Widget&amp; rhs) : pImpl(<span class="built_in">std</span>::make_unique&lt;Impl&gt;(*rhs.pImpl)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(<span class="keyword">const</span> Widget&amp; rhs) &#123;</span><br><span class="line"> 	*pImpl = *rhs.pImpl;</span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>最后理一下关键的逻辑：之所以要将 special member function 定义在源文件中，是因为在编译它们时，<code>struct Impl</code> 不能是 incomplete type。而之所以 <code>struct Impl</code> 不能是 incomplete type，是因为 <code>unique_ptr</code> 的构造和析构需要用到 <code>struct Impl</code> 的信息（例如 sizeof，结构体成员的析构等等）。</p>
<p><code>shared_ptr</code> 的析构似乎倒不要求 <code>struct Impl</code> 不能是 incomplete type，因为 <code>shared_ptr</code> 的 deleter 类型并不是自己模板的类型参数之一，而 <code>unique_ptr</code> 的 deleter 类型是，这么设计是为了使 <code>unique_ptr</code> 有更小的运行时数据结构以及更快的执行效率。</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://github.com/kelthuzadx/EffectiveModernCppChinese" target="_blank" rel="noopener">https://github.com/kelthuzadx/EffectiveModernCppChinese</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gusabary</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://gusabary.cn/2020/05/23/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(4)-Smart-Pointers/">http://gusabary.cn/2020/05/23/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(4)-Smart-Pointers/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++    </a><a class="post-meta__tags" href="/tags/C-11/">C++11    </a><a class="post-meta__tags" href="/tags/C-14/">C++14    </a><a class="post-meta__tags" href="/tags/Effective-Modern-C/">Effective Modern C++    </a></div><div class="post_share"><div class="social-share" data-image="/covers/15.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/24/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(5)-Rvalue-References,Move-Semantics-and-Perfect-Forwarding/"><img class="prev_cover lazyload" data-src="/covers/45.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Effective Modern C++ 笔记（5）：Rvalue References, Move Semantics and Perfect Forwarding</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/22/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(3)-Moving-to-Modern-C++/"><img class="next_cover lazyload" data-src="/covers/12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Effective Modern C++ 笔记（3）：Moving to Modern C++</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a87be25f987639da0355',
  clientSecret: '2d8818b819ff046e4945c16e4e5830337af60ff6',
  repo: 'gusabary.github.io',
  owner: 'Gusabary',
  admin: 'Gusabary',
  id: md5(decodeURI(location.pathname)),
  language: 'en , zh-CN , zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Gusabary</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Nature's blessings upon you!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>