<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types | Gusabary</title><meta name="description" content="Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types"><meta name="keywords" content="C++,C++11,C++14,Effective Modern C++"><meta name="author" content="Gusabary"><meta name="copyright" content="Gusabary"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpeg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types"><meta name="twitter:description" content="Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types"><meta name="twitter:image" content="http://gusabary.cn/covers/23.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types"><meta property="og:url" content="http://gusabary.cn/2020/05/20/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(1)-Intro&amp;Deducing-Types/"><meta property="og:site_name" content="Gusabary"><meta property="og:description" content="Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types"><meta property="og:image" content="http://gusabary.cn/covers/23.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gusabary.cn/2020/05/20/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(1)-Intro&amp;Deducing-Types/"><link rel="prev" title="Effective Modern C++ 笔记（2）：auto" href="http://gusabary.cn/2020/05/21/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(2)-auto/"><link rel="next" title="C++：从源代码到可执行文件" href="http://gusabary.cn/2020/05/17/C++-from-source-code-to-executable/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gusabary</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Introduction"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Introduction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Chapter-1-Deducing-Types"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Chapter 1  Deducing Types</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-1-Understand-template-type-deduction"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Item 1  Understand template type deduction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-2-Understand-auto-type-deduction"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Item 2  Understand auto type deduction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-3-Understand-decltype"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">Item 3  Understand decltype</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Item-4-Know-how-to-view-deduced-types"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">Item 4  Know how to view deduced types</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-Deducing-Types"><span class="toc-number">2.</span> <span class="toc-text">Chapter 1  Deducing Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-1-Understand-template-type-deduction"><span class="toc-number">2.1.</span> <span class="toc-text">Item 1  Understand template type deduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-2-Understand-auto-type-deduction"><span class="toc-number">2.2.</span> <span class="toc-text">Item 2  Understand auto type deduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-3-Understand-decltype"><span class="toc-number">2.3.</span> <span class="toc-text">Item 3  Understand decltype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-4-Know-how-to-view-deduced-types"><span class="toc-number">2.4.</span> <span class="toc-text">Item 4  Know how to view deduced types</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/covers/23.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Effective Modern C++ 笔记（1）：Intro &amp; Deducing Types</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-05-20<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-05-23</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p><strong>argument</strong> 是实参，可以是左值也可以是右值； </p>
<p><strong>parameter</strong> 是形参，一定是左值。</p>
</li>
<li><p>basic exception safety guarantee 是指发生异常后程序的不变量仍然得到保证以及没有资源被泄露；</p>
<p>strong exception safety guarantee 是指发生异常后程序的状态要和调用这个抛出异常的函数之前一样。</p>
</li>
</ul>
<h2 id="Chapter-1-Deducing-Types"><a href="#Chapter-1-Deducing-Types" class="headerlink" title="Chapter 1  Deducing Types"></a>Chapter 1  Deducing Types</h2><ul>
<li>C++ 98 中类型推导只用于函数模板的类型参数，C++ 11 中新引入了两个使用类型推导的场景：<code>auto</code> 和 <code>decltype</code>。</li>
</ul>
<h3 id="Item-1-Understand-template-type-deduction"><a href="#Item-1-Understand-template-type-deduction" class="headerlink" title="Item 1  Understand template type deduction"></a>Item 1  Understand template type deduction</h3><p>考虑这样的场景：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(ParamType param)</span></span>;  <span class="comment">// ParamType 是 T 或者 T 和一些修饰符（比如 const，&amp;，*）的组合</span></span><br><span class="line"></span><br><span class="line">f(expr);</span><br></pre></td></tr></table></figure></div>

<p>类型推断大致分为三类：</p>
<ul>
<li><strong><code>ParamType</code> 是指针或引用（但不是 universal reference）</strong>：如果 <code>expr</code> 是引用的话，去掉 <code>&amp;</code>，然后将 <code>expr</code> 的类型和 <code>ParamType</code> 相比，得到 <code>T</code>（<code>ParamType</code> 包含 <code>T</code>）。</li>
<li><strong><code>ParamType</code> 是 universal reference</strong>：即 <code>ParamType</code> 是 <code>T&amp;&amp;</code>。如果 <code>expr</code> 是左值，<code>T</code> 被推断为左值引用，然后根据 reference collapsing 将 <code>ParamType</code> 也折叠成左值引用；如果 <code>expr</code> 是右值，<code>T</code> 被推断为正常类型（不含 <code>&amp;</code>），<code>expr</code> 为右值引用。</li>
<li><strong><code>ParamType</code> 不是指针也不是引用</strong>：忽略 <code>expr</code> 的 <code>&amp;</code>, <code>const</code> 以及 <code>volatile</code>，然后和 <code>ParamType</code> 相比得到 <code>T</code>。需要注意的是，对于 <code>expr</code> 是 <code>const int *const</code> 这种情况，只能忽略后面那个 <code>const</code>。</li>
</ul>
<p>对于 <code>expr</code> 是数组的情况（例如 <code>int[5]</code>）：</p>
<ul>
<li>如果 <code>ParamType</code> 不是引用，<code>T</code> 被推断为 <code>int *</code>（typeid 为 <code>Pi</code>）。</li>
<li>如果 <code>ParamType</code> 是引用，<code>T</code> 被推断为 <code>int(&amp;)[5]</code>（typeid 为 <code>A5_i</code>）。</li>
</ul>
<p>对于 <code>expr</code> 是函数的情况（例如 <code>int(char)</code>）：</p>
<ul>
<li>如果 <code>ParamType</code> 不是引用，<code>T</code> 被推断为 <code>int (*)(char)</code>（typeid 为 <code>PFicE</code>）。</li>
<li>如果 <code>ParamType</code> 是引用，<code>T</code> 被推断为 <code>int (&amp;)(char)</code>（typeid 为 <code>FicE</code>）。</li>
</ul>
<h3 id="Item-2-Understand-auto-type-deduction"><a href="#Item-2-Understand-auto-type-deduction" class="headerlink" title="Item 2  Understand auto type deduction"></a>Item 2  Understand auto type deduction</h3><p>auto type deduction 和 template type deduction 类似，只有一点不同。</p>
<ul>
<li><p>先说相同点，考虑这样的场景：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> cx = x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span>&amp; rx = x;</span><br></pre></td></tr></table></figure></div>

<p>定义变量时的 type specifier（该处的 <code>auto</code>, <code>const auto</code>, <code>const auto&amp;</code>）即相当于 template type deduction 中的 <code>ParamType</code>，而 <code>auto</code> 本身则相当于 <code>T</code>。</p>
<p>也就是说，<code>const auto&amp; rx = x;</code> 所做的推断和以下 template type deduction 所做的推断是一样的：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func_for_rx</span><span class="params">(<span class="keyword">const</span> T&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line">func_for_rx(x);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>相同点说完了，然后是不同点：在定义变量时如果用花括号进行初始化，<code>auto</code> 会被推断为 initializer_list；而对于模板函数来说，不允许对花括号括起来的一组值进行类型推断。</p>
<p>此外，C++14 中还引入了 <code>auto</code> 作为函数返回值和 <code>auto</code> 作为 lambda 表达式入参这两种机制。在这两种情形中，<code>auto</code> 实际使用 template type deduction 的原则进行类型推断而非 auto type deduction，即返回值和 lambda 表达式的入参不能是花括号括起来的一组值。</p>
</li>
</ul>
<h3 id="Item-3-Understand-decltype"><a href="#Item-3-Understand-decltype" class="headerlink" title="Item 3  Understand decltype"></a>Item 3  Understand decltype</h3><ul>
<li><p><code>decltype</code> 是一个关键字，它接受一个变量名或表达式作为参数，返回其类型。这种不做任何修改，直接返回参数类型的类型推断方式也叫 decltype type deduction。</p>
<p>值得一提的是 <code>decltype ((x))</code> 这种用法（<code>x</code> 是变量名），推断出的类型为左值引用，因为参数是左值表达式而非变量名，但这不能算特例，只是反直觉而已。</p>
</li>
<li><p>把函数的参数传递给 <code>decltype</code>，可以将 <code>decltype</code> 推断出的类型作为返回值写在函数参数列表之后，这种用法叫 trailing return type（写在参数列表之后是因为 <code>decltype</code> 需要用到函数的参数，而这些参数在参数列表中定义）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line">auto authAndAccess(Container&amp; c, Index i) -&gt; decltype(c[i])</span><br><span class="line">&#123;</span><br><span class="line">    authenticateUser();</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>而在 C++14 中，可以省略 trailing return type，用之前提到过的 template type deduction （<code>auto</code> 作为返回值的情况）来推断返回值：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">authAndAccess</span><span class="params">(Container&amp; c, Index i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    authenticateUser();</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>但是这就有一个问题，<code>c[i]</code> 返回的一般都是左值引用 <code>T&amp;</code>，而 template type deduction 中会忽略掉 <code>&amp;</code>，所以函数的返回值就变成了 <code>T</code>，这与 <code>decltype(c[i])</code> 不一致。为了解决这个问题，C++14 引入了 <code>decltype(auto)</code>，即使用 decltype type deduction 来推断返回值类型：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">authAndAccess</span><span class="params">(Container&amp; c, Index i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	authenticateUser();</span><br><span class="line"> 	<span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>decltype(auto)</code> 还可以像 <code>auto</code> 那样用于定义变量，区别是前者使用 decltype type deduction，而后者使用 auto type deduction。</p>
</li>
</ul>
<h3 id="Item-4-Know-how-to-view-deduced-types"><a href="#Item-4-Know-how-to-view-deduced-types" class="headerlink" title="Item 4  Know how to view deduced types"></a>Item 4  Know how to view deduced types</h3><p>作者提供了三种查看类型推断结果的方法：分别在开发时刻（编辑代码时），编译时刻以及运行时刻。</p>
<ul>
<li><p>开发时刻：利用 IDE 提供的功能，通常将光标悬停在变量名上就能看到其类型。</p>
</li>
<li><p>编译时刻：利用未定义的模板，通过编译器的报错信息获得变量的类型：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TD</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> theAnswer = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">auto</span> x = &amp;theAnswer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// error: aggregate 'TD&lt;const int *&gt; xType' has incomplete type and cannot be defined</span></span><br><span class="line">TD&lt;<span class="keyword">decltype</span>(x)&gt; xType;</span><br></pre></td></tr></table></figure></div>

<p>注意这里类型推断使用的原则是 auto type deduction 的 case 3（即 <code>ParamType</code> 不是指针也不是引用），<code>expr</code> 是 <code>const int *</code>，虽然含有 <code>const</code>，但是是在 <code>*</code> 之前，所以不能忽略（即新定义的指针本身的常量性由 <code>ParamType</code> 中是否含有 <code>const</code> 决定，而被指资源的常量性则由 <code>expr</code> 中是否含有 <code>const</code> 决定）。</p>
</li>
<li><p>运行时刻：利用 <code>typeid</code> 和 <code>type_info</code> 的 <code>name</code> 方法获得变量的类型：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> T&amp; param)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">cout</span> &lt;&lt; <span class="string">"T =     "</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"> 	<span class="built_in">cout</span> &lt;&lt; <span class="string">"param = "</span> &lt;&lt; <span class="keyword">typeid</span>(param).name() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Widget&gt; <span class="title">createVec</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> vw = createVec();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!vw.empty()) &#123;</span><br><span class="line"> 	f(&amp;vw[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>输出的结果是 compiler-dependent 的，在 GNU 和 Clang 中是：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T &#x3D;     PK6Widget</span><br><span class="line">param &#x3D; PK6Widget</span><br></pre></td></tr></table></figure></div>

<p>也就是 <code>const Widget *</code>。</p>
<p>这里可能有几处误解：</p>
<ul>
<li><p><code>param</code> （即 <code>&amp;vw[0]</code>）类型是 <code>const Widget *</code>，按照 template type deduction 的 case 1，<code>T</code> 应该是 <code>Widget *</code> 才对？</p>
<p>注意 template type deduction 的 case 1 中所说的 “将 <code>expr</code> 的类型和 <code>ParamType</code> 相比，得到 <code>T</code>”，并不是简单的模式匹配：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expr:      const Widget *</span><br><span class="line">ParamType: const T &amp;</span><br></pre></td></tr></table></figure></div>

<p>看上去 <code>T</code> 好像是 <code>Widget *</code>，但是需要考虑到涉及指针时，常量性有两重含义：指针本身和被指资源。<code>ParamType</code> 中的 <code>const</code> 是说 <code>param</code> 本身（也就是指针本身）是 const，而 <code>expr</code> 中的 <code>const</code> 根据它的位置可以得知其含义是被指资源是 const，两者含义并不相同。如果一定要用模式匹配的概念的话，更确切的比对应该是这样：</p>
<table>
<thead>
<tr>
<th></th>
<th>类型</th>
<th>常量性</th>
<th>引用</th>
</tr>
</thead>
<tbody><tr>
<td><code>expr</code></td>
<td><code>const Widget *</code></td>
<td>×</td>
<td>-</td>
</tr>
<tr>
<td><code>ParamType</code></td>
<td><code>T</code></td>
<td>√</td>
<td>&amp;</td>
</tr>
</tbody></table>
<p>可见 <code>expr</code> 有而 <code>ParamType</code> 没有的部分就是 <code>const Widget *</code>，所以 <code>T</code> 就是 <code>const Widget *</code>。</p>
<p>说白了导致这个误解的根本原因是 <code>const int</code> 和 <code>const int *</code> 两处的 <code>const</code> 虽然位置相似但是语义不同。</p>
</li>
<li><p>刚刚解释了 <code>T</code> 是 <code>const Widget *</code> 没错，但是 <code>param</code> 难道不应该是 <code>const Widget *const &amp;</code> 吗？</p>
<p>这就涉及 <code>type_info::name</code> 方法的机制问题了，该方法实现上要求返回的类型好像经过了一次 pass-by-value 一样（即应用一次 template type deduction 的 case 3），所以 cvr（<code>const</code>，<code>volatile</code>，<code>reference</code>）三个性质全部被去掉了（仍然如之前讨论的一样，这里的 <code>const</code> 是变量本身的 <code>const</code>，如果变量是指针，那么被指资源的 <code>const</code> 不在此列），<code>const Widget *const &amp;</code> 也就变成了 <code>const Widget *</code>。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://github.com/kelthuzadx/EffectiveModernCppChinese" target="_blank" rel="noopener">https://github.com/kelthuzadx/EffectiveModernCppChinese</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gusabary</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://gusabary.cn/2020/05/20/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(1)-Intro&amp;Deducing-Types/">http://gusabary.cn/2020/05/20/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(1)-Intro&amp;Deducing-Types/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++    </a><a class="post-meta__tags" href="/tags/C-11/">C++11    </a><a class="post-meta__tags" href="/tags/C-14/">C++14    </a><a class="post-meta__tags" href="/tags/Effective-Modern-C/">Effective Modern C++    </a></div><div class="post_share"><div class="social-share" data-image="/covers/23.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/21/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(2)-auto/"><img class="prev_cover lazyload" data-src="/covers/43.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Effective Modern C++ 笔记（2）：auto</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/17/C++-from-source-code-to-executable/"><img class="next_cover lazyload" data-src="/covers/37.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>C++：从源代码到可执行文件</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a87be25f987639da0355',
  clientSecret: '2d8818b819ff046e4945c16e4e5830337af60ff6',
  repo: 'gusabary.github.io',
  owner: 'Gusabary',
  admin: 'Gusabary',
  id: md5(decodeURI(location.pathname)),
  language: 'en , zh-CN , zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Gusabary</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Nature's blessings upon you!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>