<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Modern C++ Programming Cookbook Notes 3: Exploring Functions | Gusabary</title><meta name="description" content="Modern C++ Programming Cookbook Notes 3: Exploring Functions"><meta name="keywords" content="C++,Modern C++ Programming Cookbook"><meta name="author" content="Gusabary"><meta name="copyright" content="Gusabary"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpeg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Modern C++ Programming Cookbook Notes 3: Exploring Functions"><meta name="twitter:description" content="Modern C++ Programming Cookbook Notes 3: Exploring Functions"><meta name="twitter:image" content="http://gusabary.cn/covers/14.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Modern C++ Programming Cookbook Notes 3: Exploring Functions"><meta property="og:url" content="http://gusabary.cn/2020/11/11/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-3/"><meta property="og:site_name" content="Gusabary"><meta property="og:description" content="Modern C++ Programming Cookbook Notes 3: Exploring Functions"><meta property="og:image" content="http://gusabary.cn/covers/14.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gusabary.cn/2020/11/11/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-3/"><link rel="prev" title="Modern C++ Programming Cookbook Notes 4: Preprocessor and Compilation" href="http://gusabary.cn/2020/11/17/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-4/"><link rel="next" title="Modern C++ Programming Cookbook Notes 2: Working with Numbers and Strings" href="http://gusabary.cn/2020/11/05/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-2/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gusabary</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Chapter-3-Exploring-Functions"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Chapter 3  Exploring Functions</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-Defaulted-and-deleted-functions"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">3.1  Defaulted and deleted functions</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-Using-lambdas-with-standard-algorithms"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">3.2  Using lambdas with standard algorithms</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-Using-generic-lambdas"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.3  Using generic lambdas</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-4-Writing-a-recursive-lambda"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">3.4  Writing a recursive lambda</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-5-Writing-a-function-template-with-a-variable-number-of-arguments"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">3.5  Writing a function template with a variable number of arguments</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-6-Using-fold-expressions-to-simplify-variadic-function-templates"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">3.6  Using fold expressions to simplify variadic function templates</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-7-Implementing-higher-order-functions-map-and-fold"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">3.7  Implementing higher-order functions map and fold</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-8-Composing-functions-into-a-higher-order-function"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">3.8  Composing functions into a higher-order function</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-9-Uniformly-invoking-anything-callable"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">3.9  Uniformly invoking anything callable</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Link"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Link</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-Exploring-Functions"><span class="toc-number">1.</span> <span class="toc-text">Chapter 3  Exploring Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Defaulted-and-deleted-functions"><span class="toc-number">1.1.</span> <span class="toc-text">3.1  Defaulted and deleted functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Using-lambdas-with-standard-algorithms"><span class="toc-number">1.2.</span> <span class="toc-text">3.2  Using lambdas with standard algorithms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Using-generic-lambdas"><span class="toc-number">1.3.</span> <span class="toc-text">3.3  Using generic lambdas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Writing-a-recursive-lambda"><span class="toc-number">1.4.</span> <span class="toc-text">3.4  Writing a recursive lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Writing-a-function-template-with-a-variable-number-of-arguments"><span class="toc-number">1.5.</span> <span class="toc-text">3.5  Writing a function template with a variable number of arguments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-Using-fold-expressions-to-simplify-variadic-function-templates"><span class="toc-number">1.6.</span> <span class="toc-text">3.6  Using fold expressions to simplify variadic function templates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-Implementing-higher-order-functions-map-and-fold"><span class="toc-number">1.7.</span> <span class="toc-text">3.7  Implementing higher-order functions map and fold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-Composing-functions-into-a-higher-order-function"><span class="toc-number">1.8.</span> <span class="toc-text">3.8  Composing functions into a higher-order function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-Uniformly-invoking-anything-callable"><span class="toc-number">1.9.</span> <span class="toc-text">3.9  Uniformly invoking anything callable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Link"><span class="toc-number">2.</span> <span class="toc-text">Link</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/covers/14.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Modern C++ Programming Cookbook Notes 3: Exploring Functions</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-11-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-11-11</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Chapter-3-Exploring-Functions"><a href="#Chapter-3-Exploring-Functions" class="headerlink" title="Chapter 3  Exploring Functions"></a>Chapter 3  Exploring Functions</h2><h3 id="3-1-Defaulted-and-deleted-functions"><a href="#3-1-Defaulted-and-deleted-functions" class="headerlink" title="3.1  Defaulted and deleted functions"></a>3.1  Defaulted and deleted functions</h3><ul>
<li><p><code>=default;</code> can be applied to special class member functions while <code>=delete;</code> can be applied to any function.</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(T val)</span> </span>= <span class="keyword">delete</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">long</span> val)</span> </span>&#123;&#125;  <span class="comment">// can only be called with long integers</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>About the rules of auto generation of special class member functions, see <em><a href="http://gusabary.cn/2020/05/22/Effective-Modern-C++-Notes/Effective-Modern-C++-Notes(3)-Moving-to-Modern-C++/#Item-17-Understand-special-member-function-generation">Item 17, Effective Modern C++</a></em>.</p>
</li>
</ul>
<h3 id="3-2-Using-lambdas-with-standard-algorithms"><a href="#3-2-Using-lambdas-with-standard-algorithms" class="headerlink" title="3.2  Using lambdas with standard algorithms"></a>3.2  Using lambdas with standard algorithms</h3><ul>
<li><p>Essentially lambdas are syntactic sugar of unnamed function objects, whose copy and move constructor and destructor are defaulted and assign operators are deleted.</p>
</li>
<li><p>Note that lambda cannot (but I had a try, it seems not the case?) capture variables with static storage duration (i.e. variables defined in namespace scope or with <code>static</code> specifier).</p>
<p>And also, lambda cannot capture <code>this</code> by reference.</p>
</li>
<li><p>Lambdas have several kinds of specifier such as <code>mutable</code>, <code>constexpr</code> and so on.</p>
</li>
</ul>
<h3 id="3-3-Using-generic-lambdas"><a href="#3-3-Using-generic-lambdas" class="headerlink" title="3.3  Using generic lambdas"></a>3.3  Using generic lambdas</h3><ul>
<li><p>Generic lambdas have <code>auto</code> as its parameters, which is essentially a function object with a template as <code>operator()</code>:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="keyword">auto</span> <span class="keyword">const</span> s, <span class="keyword">auto</span> <span class="keyword">const</span> n) &#123; <span class="keyword">return</span> s + n; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// is syntactic sugar to</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">lambda_name__</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; </span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">operator</span><span class="params">()</span><span class="params">(T1 <span class="keyword">const</span> s, T2 <span class="keyword">const</span> n)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> s + n; &#125; </span><br><span class="line"></span><br><span class="line">    __lambda_name__(<span class="keyword">const</span> __lambda_name__&amp;) = <span class="keyword">default</span>; </span><br><span class="line">    __lambda_name__(__lambda_name__&amp;&amp;) = <span class="keyword">default</span>; </span><br><span class="line">    __lambda_name__&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> __lambda_name__&amp;) = <span class="keyword">delete</span>; </span><br><span class="line">    ~__lambda_name__() = <span class="keyword">default</span>; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<h3 id="3-4-Writing-a-recursive-lambda"><a href="#3-4-Writing-a-recursive-lambda" class="headerlink" title="3.4  Writing a recursive lambda"></a>3.4  Writing a recursive lambda</h3><ul>
<li><p>Lambdas can also be recursive (even though it’s rarely used):</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">int</span>(<span class="keyword">int</span> <span class="keyword">const</span>)&gt; lfib = [&amp;lfib](<span class="keyword">int</span> <span class="keyword">const</span> n) &#123; </span><br><span class="line">    <span class="keyword">return</span> n &lt;= <span class="number">2</span> ? <span class="number">1</span> : lfib(n - <span class="number">1</span>) + lfib(n - <span class="number">2</span>); </span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">auto</span> f10 = lfib(<span class="number">10</span>);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>There are some points to mention since the lambda itself is captured by reference:</p>
<ul>
<li><code>std::function</code> needs to be used here instead of <code>auto</code> because it’s required that compiler knows the type of the lambda when capturing it;</li>
<li>the lambda itself cannot be captured by value, because at the time of capture, the lambda is an incomplete type yet, whose <code>operator()</code> will throw a <code>std::bad_function_call</code> when invoked.</li>
</ul>
</li>
</ul>
<h3 id="3-5-Writing-a-function-template-with-a-variable-number-of-arguments"><a href="#3-5-Writing-a-function-template-with-a-variable-number-of-arguments" class="headerlink" title="3.5  Writing a function template with a variable number of arguments"></a>3.5  Writing a function template with a variable number of arguments</h3><ul>
<li><p>Before C++11, we can only write some functions accepting a variable number of arguments with <strong>variadic macros</strong> (something related to <code>va_list</code>, <code>va_begin</code>, <code>va_end</code>, etc.) and there is no way to create classes with variable number of members.</p>
<p>While after C++11, both can be done with <strong>variadic templates</strong>.</p>
</li>
<li><p>One thing worth noting is that we can use <code>std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; std::endl</code> to get the signature of a function with its substituted template parameters:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// void f(T) [with T = int]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<h3 id="3-6-Using-fold-expressions-to-simplify-variadic-function-templates"><a href="#3-6-Using-fold-expressions-to-simplify-variadic-function-templates" class="headerlink" title="3.6  Using fold expressions to simplify variadic function templates"></a>3.6  Using fold expressions to simplify variadic function templates</h3><ul>
<li><p>Fold expressions, which is introduced since C++17, essentially applies a binary function to a range of values to produce a single result. Basically it has four forms:</p>
<ul>
<li><code>(... op pack)</code></li>
<li><code>(init op ... op pack)</code></li>
<li><code>(pack op ...)</code></li>
<li><code>(pack op ... op init)</code></li>
</ul>
<p>If the ellipses appears in the left of <code>pack</code>, it means a left-folding (like <code>((1+2)+3)</code>) and with <code>init</code>, it’s allowed to provide an initial value.</p>
</li>
</ul>
<h3 id="3-7-Implementing-higher-order-functions-map-and-fold"><a href="#3-7-Implementing-higher-order-functions-map-and-fold" class="headerlink" title="3.7  Implementing higher-order functions map and fold"></a>3.7  Implementing higher-order functions map and fold</h3><ul>
<li><p>A higher function is one that takes other functions as parameters and applies them to a range of values. Some common examples of higher-order functions include <strong>map</strong> and <strong>fold</strong>.</p>
</li>
<li><p>Map is to say apply a transform function to a range and produce a new range of data, which can be implemented with <code>std::transform()</code>.</p>
<p>Fold is to say apply a combining function to a range and produce a single result, which can be implemented with <code>std::accumulate()</code> or variadic templates.</p>
</li>
</ul>
<h3 id="3-8-Composing-functions-into-a-higher-order-function"><a href="#3-8-Composing-functions-into-a-higher-order-function" class="headerlink" title="3.8  Composing functions into a higher-order function"></a>3.8  Composing functions into a higher-order function</h3><ul>
<li><p>A fancy application of variadic template is to create <strong>composed</strong> functions:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> G&gt; </span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">compose</span><span class="params">(F&amp;&amp; f, G&amp;&amp; g)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> [=](<span class="keyword">auto</span> x) &#123; <span class="keyword">return</span> f(g(x)); &#125;; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... R&gt; </span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">compose</span><span class="params">(F&amp;&amp; f, R&amp;&amp;... r)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> [=](<span class="keyword">auto</span> x) &#123; <span class="keyword">return</span> f(compose(r...)(x)); &#125;; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Now we could use <code>compose()</code> to compose functions into a single one:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> n = compose( </span><br><span class="line">    [](<span class="keyword">int</span> <span class="keyword">const</span> n) &#123;<span class="keyword">return</span> <span class="built_in">std</span>::to_string(n); &#125;, </span><br><span class="line">    [](<span class="keyword">int</span> <span class="keyword">const</span> n) &#123;<span class="keyword">return</span> n * n; &#125;, </span><br><span class="line">    [](<span class="keyword">int</span> <span class="keyword">const</span> n) &#123;<span class="keyword">return</span> n + n; &#125;, </span><br><span class="line">    [](<span class="keyword">int</span> <span class="keyword">const</span> n) &#123;<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">abs</span>(n); &#125;</span><br><span class="line">)(<span class="number">-3</span>);  <span class="comment">// n = "36"</span></span><br></pre></td></tr></table></figure></div>

<p>And we can even overload the <code>operator*</code> to write like <code>f * g</code> instead of  <code>compose(f, g)</code>.</p>
</li>
</ul>
<h3 id="3-9-Uniformly-invoking-anything-callable"><a href="#3-9-Uniformly-invoking-anything-callable" class="headerlink" title="3.9  Uniformly invoking anything callable"></a>3.9  Uniformly invoking anything callable</h3><ul>
<li>Callable has many forms such as function pointer, functor and lambda. It’s convenient for library writers to invoke them in a uniformed way, and <code>std::invoke()</code> comes in C++17.</li>
<li>Actually, <code>std::invoke()</code> can not only invoke a callable, but also get the value of a data member. To be more precise,  suppose <code>std::invoke()</code> has form of <code>std::invoke(f, arg1, arg2...)</code>,<ul>
<li>if <code>f</code> is a pointer to a member function, then <code>arg1</code> is treated like <code>this</code> pointer;</li>
<li>if <code>f</code> is a pointer to a data member, then there should be only a single <code>arg1</code> (no more <code>argN</code>) and it’s treated like <code>this</code>, whose <code>f</code> member is the return value;</li>
<li>if <code>f</code> is other callable, then this call to <code>std::invoke()</code> is equivalent to <code>f(arg1, arg2...)</code></li>
</ul>
</li>
</ul>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><ul>
<li><a href="https://subscription.packtpub.com/book/programming/9781786465184/3" target="_blank" rel="noopener">https://subscription.packtpub.com/book/programming/9781786465184/3</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gusabary</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://gusabary.cn/2020/11/11/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-3/">http://gusabary.cn/2020/11/11/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++    </a><a class="post-meta__tags" href="/tags/Modern-C-Programming-Cookbook/">Modern C++ Programming Cookbook    </a></div><div class="post_share"><div class="social-share" data-image="/covers/14.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/11/17/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-4/"><img class="prev_cover lazyload" data-src="/covers/39.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Modern C++ Programming Cookbook Notes 4: Preprocessor and Compilation</span></div></a></div><div class="next-post pull_right"><a href="/2020/11/05/Modern-C++-Programming-Cookbook-Notes/Modern-C++-Programming-Cookbook-Notes-2/"><img class="next_cover lazyload" data-src="/covers/23.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Modern C++ Programming Cookbook Notes 2: Working with Numbers and Strings</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a87be25f987639da0355',
  clientSecret: '2d8818b819ff046e4945c16e4e5830337af60ff6',
  repo: 'gusabary.github.io',
  owner: 'Gusabary',
  admin: 'Gusabary',
  id: md5(decodeURI(location.pathname)),
  language: 'en , zh-CN , zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Gusabary</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Nature's blessings upon you!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>